; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "File Creation Dilogue"
#define MyAppVersion "1.0"
#define MyAppExeName "FileCreationDialogue.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FF4C3284-C4A3-4530-9F2F-30E93D924655}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\WDAGUtilityAccount\Desktop\Filecreationdilogueredistributable\LICENCE.txt
InfoBeforeFile=C:\Users\WDAGUtilityAccount\Desktop\Filecreationdilogueredistributable\pre_install_info.txt
InfoAfterFile=C:\Users\WDAGUtilityAccount\Desktop\Filecreationdilogueredistributable\post_install_info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=FileCreation Dilogue
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\aarty\OneDrive - AMARTYA singh\Croot\Software\Filecreationdilogueredistributable\dist\FileCreationDialogue.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file Add to right click.reg
Root: HKA; Subkey: "Software\Classes\Directory\Background\shell\CreateNewFile"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\Directory\Background\shell\CreateNewFile"; ValueType: string; ValueName: ""; ValueData: "Create New File"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Directory\Background\shell\CreateNewFile\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\Directory\Background\shell\CreateNewFile\command"; ValueType: string; ValueName: ""; ValueData: "\"C:\\Program Files\\File Creation Dialogue\\FileCreationDialogue.exe\" \"%V\""; Flags: uninsdeletevalue
;End of registry data from file Add to right click.reg

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

